export interface TaskProps {
    name: string;
    theory: string;
    solution: string;
    answer: string;
    file: string
}

export const tasks: TaskProps[] = [
    {
        name: '9.1',
        theory: 'Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.\nНайдите разность между максимальным значением температуры и её средним арифметическим значением.\nВ ответе запишите только целую часть получившегося числа.\n',
        solution: 'Для поиска максимального значения температуры воспользуемся формулой =МАКС(B2:Y92) в ячейке Z2.\nМаксимальное значения температуры равно 38,0.\nТеперь в ячейке Z3 с помощью формулы =СРЗНАЧ(B2:Y92) найдём среднее арифметическое значение всех измерений — 23,7.\nТеперь найдём разность в ячейке Z4 с помощью формулы =Z2–Z3: 38,0 − 23,7 = 14,3. Тогда ответ — 14.',
        answer: '14',
        file: 'https://inf-ege.sdamgia.ru/doc/inf/zadanie9/9_27406.xlsx'
    },
    {
        
        name: '9.2',
        theory: 'Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.\nНайдите разность между максимальным значением температуры и её средним арифметическим значением.\nВ ответе запишите только целую часть получившегося числа.',
        solution: 'Для поиска максимального значения температуры воспользуемся формулой =МАКС(B2:Y92) в ячейке Z2.\nМаксимальное значения температуры равно 39,0.\nТеперь в ячейке Z3 с помощью формулы =СРЗНАЧ(B2:Y92) найдём среднее арифметическое значение всех измерений — 23,9.\nТеперь найдём разность в ячейке Z4 с помощью формулы =Z2–Z3: 39,0 − 23,9 = 15,1. Тогда ответ — 15.',
        answer: '15',
        file: 'https://inf-ege.sdamgia.ru/doc/inf/zadanie9/9_27517.xlsx'
    },
    {
        name: '9.3',
        theory: 'Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.\nНайдите разность между минимальным значением температуры и её средним арифметическим значением. Ответ округлите до целого числа.\n',
        solution: 'Для поиска минимального значения температуры воспользуемся формулой =МИН(B2:Y92) в ячейке Z2.\nМинимальное значения температуры равно 8,1.\nТеперь в ячейке Z3 с помощью формулы =СРЗНАЧ(B2:Y92) найдём среднее арифметическое значение всех измерений — 23,9.\nТеперь найдём разность в ячейке Z4 с помощью формулы =Z2–Z3: 8,1 − 23,9 = −15,8. Тогда ответ: −16.',
        answer: '-16',
        file: 'https://inf-ege.sdamgia.ru/doc/inf/zadanie9/9_27517.xlsx'
    },
    {
        name: '9.4',
        theory: 'Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев. Сколько раз встречалась температура, равная округленному до десятых среднему арифметическому значению всех измерений в таблице?',
        solution: 'С помощью формулы =СРЗНАЧ(B2:Y92) найдём среднее арифметическое значение всех измерений — 23,9. Для счета количества значений 23,9 воспользуемся формулой =СЧЁТЕСЛИ(B2:Y92; "23,9"). Такое значение встречается 0 раз.',
        answer: '0',
        file: 'https://inf-ege.sdamgia.ru/doc/inf/zadanie9/9_27517.xlsx'
    },
    {
        name: '9.5',
        theory: 'Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев. Сколько раз встречалась температура, которая равна максимальному значению?',
        solution: 'Для поиска максимального значения температуры воспользуемся формулой =МАКС(B2:Y92). Максимальное значения температуры равно 39,0. Для счета количества значений 39,0 воспользуемся формулой =СЧЁТЕСЛИ(B2:Y92; "39,0"). Такое значение встречается 4 раза.',
        answer: '4',
        file: 'https://inf-ege.sdamgia.ru/doc/inf/zadanie9/9_27520.xlsx'
    },
    {
        name: '9.6',
        theory: 'Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев. Сколько раз встречалась температура, которая равна минимальному значению?',
        solution: 'Для поиска минимального значения температуры воспользуемся формулой =МИН(B2:Y92). Минимальное значение температуры равно 8,1. Для счета количества значений 8,1 воспользуемся формулой =СЧЁТЕСЛИ(B2:Y92; "8,1"). Такое значение встречается 1 раз.',
        answer: '1',
        file: 'https://inf-ege.sdamgia.ru/doc/inf/zadanie9/9_27520.xlsx'
    },
    {
        name: '9.7',
        theory: 'Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев. Сколько раз встречалась температура, выше округленного до десятых среднего арифметического значения всех чисел в таблице?',
        solution: 'Для поиска среднего арифметического значения температуры воспользуемся формулой =СРЗНАЧ(B2:Y92). Среднее арифметическое значение температуры равно 23,9. Теперь с помощью формулы =СЧЁТЕСЛИ(B2:Y92; ">23,9") найдём количество измерений, которые выше среднего арифметического значения — 1192.',
        answer: '1192',
        file: 'https://inf-ege.sdamgia.ru/doc/inf/zadanie9/9_27522.xlsx'
    },
    {
        name: '9.8',
        theory: 'Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев. Сколько раз встречалась температура, ниже округленного до десятых среднего арифметического значения всех чисел в таблице?',
        solution: 'Для поиска среднего арифметического значения температуры воспользуемся формулой =СРЗНАЧ(B2:Y92). Среднее арифметическое значение температуры равно 23,9. Теперь с помощью формулы =СЧЁТЕСЛИ(B2:Y92; "<23,9") найдём количество измерений, которые ниже среднего арифметического значения — 992.',
        answer: '992',
        file: 'https://inf-ege.sdamgia.ru/doc/inf/zadanie9/9_27522.xlsx'
    },
    {
        name: '9.9',
        theory: 'Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев. Сколько раз встречалась температура, которая была ниже половины от максимального значения?',
        solution: 'Для поиска максимального значения температуры воспользуемся формулой =МАКС(B2:Y92). Максимальное значение температуры равно 39,0. Теперь с помощью формулы =СЧЁТЕСЛИ(B2:Y92; "<19,5") найдём количество измерений, которые ниже половины максимального значения — 601.',
        answer: '601',
        file: 'https://inf-ege.sdamgia.ru/doc/inf/zadanie9/9_27522.xlsx'
    },
    {
        name: '9.10',
        theory: 'Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев. Сколько раз встречалась температура, которая была выше удвоенного минимального значения?',
        solution: 'Для поиска минимального значения температуры воспользуемся формулой =МИН(B2:Y92). Минимальное значение температуры равно 8,1. Теперь с помощью формулы =СЧЁТЕСЛИ(B2:Y92;">16,2") найдём количество измерений, которые превышали удвоенное минимальное значение — 1832.',
        answer: '1832',
        file: 'https://inf-ege.sdamgia.ru/doc/inf/zadanie9/9_27522.xlsx'
    },

    
];